<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TEJA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Montserrat:wght@600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="Top_container">
      <!-- <img class="top-Cloud" src="Images/cloud.png" alt="Cloud"> -->
      <!-- <p class = "normal_text">Hi, I'm</p> -->
      <p class="Myname"><span class = "normal_text">Hi, I'm</span> TEJA</p>
      <p class="body_text">A PASSIONATE PROGRAMMER.</p>
      <!-- <img class="bottom-Cloud" src="Images/cloud.png" alt="Cloud"> -->
      <!-- <img src="Images/mountain.png" alt="mountain"> -->
    </div>
      <div class="middle-container">
        <div class="profile">
          <img class="my_image" src="Images/2_TEJA.jpg" alt="TEJA Image">
          <h2>BOYAPALLY SAI TEJA</h2>
          <p class="intro">Iam a Self-taught Software Developer. My Primary skill is
           Web Development and also I'm interested in <strong>DataScience</strong>, <strong>Statistics</strong>, <strong>Machine Learning,</strong> Image Processing and <strong>AI</strong>.</p>
        </div>
        <hr>
        <div class="skills">
          <h1>My Skills</h1>
          <div class="programming_languages">
            <h2>Languages :</h2>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Python</li>
            </ul>


          </div>
          <div class="skill-row">
            <img class="skill_img" src="Images/skills.png" alt="Skill-set image">
            <h2>Design & Development</h2>
            <p class="  ">I started learning to code in my College Days. Over time, I have developed couple of projects passion in designing and developing mobile and web applications.</p>
          </div>
          <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <br><br><br>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/boyapally-saiteja-5a75b121a/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/TEJA_BOYAPALLY" target="_blank">Twitter</a>
        <a class="footer-link" href="https://github.com/Saiteja-boyapally" target="_blank">GitHub</a>
        <a class="footer-link" href="https://www.appbrewery.co/"  target="_blank">Website</a>
        <br>
        <p class="copy_right">© 2021   BOYAPALLY SAI TEJA</p>
      </div>




  </body>
</html>
